Repository: cyberbeest/provisioning
Catalog: lib/xfce-panel-plugins/po/kitt-scanner.*.po
Languages: de

source: = Idle =
de: = Leerlauf =

source: = Light load =
de: = Geringe Last =

source: = Thinking hard =
de: = Denkt angestrengt nach =

source: = Working hard =
de: = Arbeitet hart =

source: = Maxed out =
de: = Am Limit =

source: CPU load: %.0f%% %s
de: CPU-Last: %.0f%% %s

source: _Close
de: _Schließen

source: Enabled (off freezes the scanner, centered)
de: Aktiviert (aus friert den Scanner zentriert ein)

source: Min speed (0% CPU load), sweeps/sec:
de: Minimale Geschwindigkeit (0% CPU-Last), Durchläufe/Sek.:

source: Max speed (100% CPU load), sweeps/sec:
de: Maximale Geschwindigkeit (100% CPU-Last), Durchläufe/Sek.:

source: Gamma (>1 slows low load further, <1 speeds it up):
de: Gamma (>1 verlangsamt geringe Last weiter, <1 beschleunigt sie):

source: Frame rate, fps:
de: Bildrate, fps:

source: Margin color:
de: Randfarbe:

source: "Off" LEDs are fully invisible (vs. dim housing color)
de: „Aus“-LEDs sind vollständig unsichtbar (statt gedämpfter Gehäusefarbe)

source: Sweep pattern:
de: Bewegungsmuster:

source: Sine wave (eases at each end)
de: Sinuswelle (sanft an beiden Enden)

source: Linear (constant speed)
de: Linear (konstante Geschwindigkeit)

source: Show CPU load percentage over the LEDs
de: CPU-Lastprozentsatz über den LEDs anzeigen

source: Use plain-English names in the Top CPU tooltip list (e.g. "window drawing" for Xorg)
de: Verständliche Namen in der Top-CPU-Liste im Tooltip verwenden (z. B. „Fensterdarstellung“ für Xorg)
