Repository: cyberbeest/provisioning
Catalog: lib/xfce-panel-plugins/po/mem-liquid.*.po
Languages: de

source: = Idle =
de: = Leerlauf =

source: = Light load =
de: = Geringe Last =

source: = Steady =
de: = Stabil =

source: = Filling up =
de: = Füllt sich =

source: RAM: %.0f%% used (%.1f / %.1f GiB)
de: RAM: %.0f%% belegt (%.1f / %.1f GiB)

source: Swap: %.0f%% used
de: Swap: %.0f%% belegt

source: Disk: %.0f%% used (%.1f / %.1f GiB)
de: Festplatte: %.0f%% belegt (%.1f / %.1f GiB)

source: ⚠ Memory contention and disk space are both tight
de: ⚠ Arbeitsspeicher und Festplattenspeicher sind beide knapp

source: ⚠ Memory contention -- consider closing some programs
de: ⚠ Arbeitsspeicher wird knapp -- einige Programme schließen?

source: ⚠ Disk space low -- consider freeing some up
de: ⚠ Festplattenspeicher wird knapp -- etwas Platz freigeben?

source: _Close
de: _Schließen

source: Enabled (off freezes the liquid motion)
de: Aktiviert (aus friert die Flüssigkeitsbewegung ein)

source: Frame rate, fps:
de: Bildrate, fps:

source: Show percentage inside the tank
de: Prozentsatz im Tank anzeigen

source: Count loaded mmap'd file pages as used (e.g. LLM weights)
de: Geladene mmap-Dateiseiten als belegt zählen (z. B. LLM-Gewichte)

source: On (default): counts resident/loaded mmap'd pages as used, even though clean, because evicting an actively-read mapping (like a model file mmap'd by llama.cpp) causes real refault stalls, not just a free drop. Pages a program has merely reserved via mmap but never touched still don't count -- only what's actually resident. Off: matches MemAvailable -- clean mmap'd pages (plain file cache) count as free since the kernel can drop them for nothing. Either way, the ⚠ warning always tracks the MemAvailable-based reading, not this setting.
de: Ein (Standard): zählt aktuell geladene mmap-Seiten als belegt, obwohl sauber -- denn das Verdrängen eines aktiv gelesenen Mappings (z. B. eine von llama.cpp mmap'te Modelldatei) verursacht echte Nachlade-Verzögerungen, nicht nur eine kostenlose Freigabe. Seiten, die ein Programm per mmap nur reserviert, aber nie angefasst hat, zählen weiterhin nicht mit -- nur tatsächlich geladene Seiten. Aus: entspricht MemAvailable -- saubere mmap-Seiten (reiner Dateicache) zählen als frei, da der Kernel sie kostenlos verwerfen kann. In beiden Fällen richtet sich die ⚠-Warnung immer nach dem MemAvailable-Wert, unabhängig von dieser Einstellung.

source: Use plain-English names in the Top RAM tooltip list (e.g. "window drawing" for Xorg)
de: Verständliche Namen in der Top-RAM-Liste im Tooltip verwenden (z. B. „Fensterdarstellung“ für Xorg)

source: Margin color:
de: Randfarbe:
