Repository: cyberbeest/provisioning
Catalog: lib/xfce-panel-plugins/po/wattage-panel.*.po
Languages: de

source: no battery
de: kein Akku

source: %.1fW chg
de: %.1fW lädt

source: AC
de: Netz

source: Battery: %.0f%% (%s) Power: %.1f W (instant, as reported)
de: Akku: %.0f%% (%s) Leistung: %.1f W (Momentanwert, laut Gerät)

source: Averages since on battery (%s):
de: Durchschnitt seit Akkubetrieb (%s):

source: tick
de: Messung

source: ticks
de: Messungen

source: not enough data yet
de: noch nicht genug Daten

source: all
de: gesamt

source: Last raw energy_now readings:
de: Letzte rohe energy_now-Messwerte:

source: _Close
de: _Schließen

source: Show last 10 raw energy_now readings in tooltip (debug)
de: Letzte 10 rohe energy_now-Messwerte im Tooltip anzeigen (Debug)
